@import '../config/_colors'
@import '../config/_variables'

.assets
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 380px
  margin-bottom: 16px
  max-width: 90vw

.assets__details
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

.assets__detail
  font-size: 24px
  font-weight: 400
  color: $color-black
  margin: 8px 0

.assets__list
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  padding: 0
  margin: 0

.assets__asset
  list-style: none
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  height: 36px

.assets__asset-info
  font-size: 20px
  font-weight: 400
  color: $color-black

.assets__asset-logo
  width: 24px
  margin-right: 8px

.assets__asset-info--amount
  font-weight: 300
  flex-grow: 1
  text-align: right

.asset__empty
  font-weight: 300
  color: $color-black
  margin: 8px 0 0 0