@import '../config/_colors'
  
.hero__button
  font-size: 32px
  height: 60px
  width: 320px
  margin: 0 8px
  text-decoration: none
  text-align: center
  border-radius: 3px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

.hero__button--outline
  border: 1px solid $color-gold
  background: $color-white
  color: $color-gold

.hero__button--solid
  background: $color-gold
  color: $color-white
  border: none