@import '../config/_colors'
@import '../config/_variables'

.deposit
  position: relative
  background: $color-white
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 40px
  border-radius: $border-radius
  border: 1px solid $color-grey
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25)

.deposit__background
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background: rgba($color-black, 0.25)
  z-index: 2

.deposit__x
  position: absolute
  right: 14px
  top: 14px
  cursor: pointer

.deposit__header
  font-size: 32px
  font-weight: 400
  color: $color-black
  margin: 0 0 8px 0

.deposit__form
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.deposit__label
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  color: $color-black
  font-weight: 300
  font-size: 24px
  margin-top: 16px
  height: 70px
  position: relative
  width: 360px

.deposit__token-button
  width: 100%
  border-radius: $border-radius
  border: 1px solid $color-grey
  text-align: center
  font-size: 18px
  font-weight: 400
  color: $color-black
  font-family: Roboto
  margin-top: 8px
  background: white
  display: flex
  align-items: center
  justify-content: center
  padding: 8px 0
  cursor: pointer

.deposit__token-button-logo
  width: 24px
  margin-right: 8px

.deposit__token-button-carat
  margin-left: 8px

.deposit__warning
  width: 360px

// TODO: Make placeholder text faded, but not actual input text
.deposit__input
  height: 32px
  width: 360px
  border-radius: $border-radius
  border: 1px solid $color-grey
  text-align: center
  font-size: 18px
  font-weight: 400
  color: $color-grey
  font-family: Roboto
  margin-top: 8px
  box-shadow: inset 0 -2px 2px rgba(0, 0, 0, 0.1)

.deposit__unlocks
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%

.deposit__unlock
  border: none
  background: none
  color: $color-brand
  font-size: 16px
  cursor: pointer
  padding-top: 8px

.deposit__button
  width: 360px
  margin-top: 16px

.deposit__button.disabled
  background: $color-grey
  cursor: default