@import '../config/_colors'
@import '../config/_variables'
@import '../config/_breakpoints'

.footer
  display: flex
  align-items: center
  justify-content: space-between
  height: $footer-height
  padding: 0 $outer-padding

  +media($breakpoint-sm)
    padding: 0 $outer-padding-sm

.footer__disclaimer
  color: $color-black
  font-size: 14px

.footer__icon
  width: 24px
  margin: 0 4px