@import '../config/_colors'
@import '../config/_variables'
  
.invalid-fund
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: calc(100vh - #{$footer-height})

.invalid-fund__header
  font-size: 36px
  font-weight: 500
  color: $color-brand
  margin: 16px 0

.invalid-fund__info
  font-size: 18px
  font-weight: 300
  color: $color-black
  text-align: center
  max-width: 90vw

.invalid-fund__link
  margin-left: 8px
  color: $color-brand
  text-decoration: none
  font-weight: 400