@import '../config/_colors'
@import '../config/_variables'
@import '../config/_animations'
@import '../config/_breakpoints'
  
.message
  position: fixed
  bottom: $footer-height
  left: 60px
  font-size: 18px
  background: $color-brand
  color: $color-white
  padding: 8px 16px
  border-radius: $border-radius
  text-decoration: none
  cursor: pointer
  opacity: 0
  transform: translateX(-20px)
  animation: 0.3s fadeRight forwards
  z-index: 2

  +media($breakpoint-sm) 
    left: 16px

.message--error
  background: inherit
  border: 1px solid $color-red
  color: $color-red