@import '../config/_colors'
@import '../config/_variables'
  
.nav
  display: flex
  align-items: center
  justify-content: space-between
  height: $nav-height
  padding: 0 $outer-padding
  position: absolute
  top: 0
  left: 0
  right: 0

.nav__logo
  width: 32px
  margin-right: 8px

.nav__header
  color: $color-black
  font-size: 24px
  font-weight: 500
  display: flex
  align-items: center
  text-decoration: none

.nav__button
  background: $color-white
  border: 1px solid $color-brand
  border-radius: $border-radius
  color: $color-brand
  padding: 6px 12px

// Error if no web3

.nav-error
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  height: $nav-height
  padding: 0 $outer-padding
  position: absolute
  top: 0
  left: 0
  right: 0

.nav-error__error
  width: 100%
  height: 30px
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 0

.nav-error__link
  margin-left: 4px
  cursor: pointer
  text-decoration: none
  color: $color-brand

.nav-error__content
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  height: $nav-height