@import '../config/_colors'
@import '../config/_variables'
@import '../config/_breakpoints'

.settings
  position: relative
  background: $color-white
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 64px
  border-radius: $border-radius
  border: 1px solid $color-red
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25)
  max-width: 100vw

  +media($breakpoint-sm)
    padding: 24px 8px

.settings__background
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background: rgba($color-black, 0.25)
  z-index: 2

.settings__header
  font-size: 32px
  font-weight: 400
  color: $color-black
  margin: 0 0 8px 0

.settings__subheader
  font-size: 16px
  color: $color-red
  margin: 0

.settings__form
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 16px

.settings__label
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  color: $color-black
  font-weight: 300
  font-size: 18px
  position: relative
  width: 360px
  max-width: 90vw

.settings__warning
  width: 360px
  max-width: 90vw

.settings__input
  height: 32px
  width: 360px
  border-radius: $border-radius
  border: 1px solid $color-grey
  text-align: center
  font-size: 18px
  font-weight: 400
  color: $color-grey
  font-family: Roboto
  box-shadow: inset 0 -2px 2px rgba(0, 0, 0, 0.1)
  max-width: 90vw

.settings__button
  width: 360px
  max-width: 90vw
  padding: 8px 0
  background: $color-red
  color: $color-white
  border-radius: $border-radius
  border: none
  font-size: 18px
  font-weight: 300
  font-family: Roboto
  cursor: pointer
  margin-top: 4px

.settings__button--renounce
  border-radius: $border-radius

.settings__renounce-note
  font-size: 12px
  color: $color-black
  width: 360px
  max-width: 90vw
  text-align: center