@import '../config/_colors'
@import '../config/_variables'

.user-funds
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  min-height: calc(100vh - #{$footer-height})
  width: 100%
  padding-top: $nav-height

.user-funds__header
  font-size: 40px
  font-weight: 400
  color: $color-black

.user-funds__table
  width: 320px

.user-funds__table-header
  font-size: 18px 
  font-weight: 400
  color: $color-black
  text-align: left

.user-funds__table-data
  font-size: 16px
  font-weight: 300
  color: $color-black

.user-funds__table-data--link
  text-align: right

.user-funds__link
  text-decoration: none
  cursor: pointer

.user-funds__fund
  font-size: 24px
  font-weight: 300
  color: $color-black
  list-style: none
  display: flex
  align-items: center
  height: 36px

.user-funds__value
  margin-right: 12px

.user-funds__button
  margin-top: 12px