@import '../config/_colors'
  
.warning
  border: 1px solid $color-red
  border-radius: 3px
  padding: 8px
  margin-top: 8px
  width: 100%

.warning__message
  color: $color-red
  margin: 0
  font-size: 14px
  text-align: center