@import '../config/_colors'
@import '../config/_variables'

.withdraw__background
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background: rgba($color-black, 0.25)
  z-index: 2

.withdraw
  position: relative
  background: $color-white
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 40px
  border-radius: $border-radius
  border: 1px solid $color-grey
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25)

.withdraw__x
  position: absolute
  right: 14px
  top: 14px
  cursor: pointer

.withdraw__header
  font-size: 32px
  font-weight: 400
  color: $color-black
  margin: 0 0 8px 0

.withdraw__form
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.withdraw__label
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  color: $color-black
  font-weight: 300
  font-size: 24px
  margin-top: 16px

// TODO: Make placeholder text faded, but not actual input text
.withdraw__input
  height: 32px
  width: 360px
  border-radius: $border-radius
  border: 1px solid $color-grey
  text-align: center
  font-size: 18px
  font-weight: 300
  color: $color-grey
  font-family: Roboto
  margin-top: 8px

.withdraw__max
  border: none
  background: none
  color: $color-brand
  font-size: 16px
  cursor: pointer
  padding-top: 8px

.withdraw__button
  width: 360px
  margin-top: 16px